{
  "name": "peeranha-query-index",
  "version": "1.0.0",
  "scripts": {
    "prepare:offline": "mustache config/offline.json .meshrc.template.yaml > .meshrc.yaml & mesh build",
    "prepare:test1": "mustache config/test1.json .meshrc.template.yaml > .meshrc.yaml & mesh build",
    "prepare:test2": "mustache config/test2.json .meshrc.template.yaml > .meshrc.yaml & mesh build",
    "dev": "cross-env sls offline start --stage offline",
    "deploy:test": "cross-env sls deploy --stage test",
    "remove:test": "sls remove --stage test",
    "deploy:dev1": "cross-env sls deploy --stage dev1",
    "remove:dev1": "sls remove --stage dev1",
    "deploy:dev2": "cross-env sls deploy --stage dev2",
    "remove:dev2": "sls remove --stage dev2",
    "deploy:dev3": "cross-env sls deploy --stage dev3",
    "remove:dev3": "sls remove --stage dev3",
    "deploy:staging": "cross-env sls deploy --stage staging",
    "remove:staging": "sls remove --stage staging",
    "deploy:prod": "cross-env sls deploy --stage prod",
    "remove:prod": "sls remove --stage prod",
    "upgrade-db": "knex migrate:latest",
    "rollback-db": "knex migrate:rollback",
    "clean": "rimraf dist .webpack .serverless",
    "lint": "eslint --ext .js,.ts .",
    "build-types": "tsc --noEmit --pretty",
    "prepare": "husky install",
    "dynamodb:install": "sls dynamodb install & sls dynamodb start --migrate --stage offline"
  },
  "dependencies": {
    "@graphql-mesh/cli": "^0.82.6",
    "@graphql-mesh/mysql": "^0.19.2",
    "@graphql-mesh/transform-filter-schema": "^0.15.5",
    "@mysten/sui.js": "^0.32.1",
    "@slack/web-api": "^6.8.1",
    "aws-sdk": "^2.1360.0",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "knex": "^2.4.2",
    "knex-migrate-sql-file": "^1.0.3",
    "knex-serverless-mysql": "^1.1.0",
    "serverless-mysql": "^1.5.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@types/bs58": "^4.0.1",
    "@types/cors": "^2.8.13",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "babel-loader": "^9.1.0",
    "babel-plugin-source-map-support": "^2.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "graphql-tag": "^2.12.6",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "mustache": "^4.2.0",
    "serverless": "^3.27.0",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^10.0.2",
    "serverless-offline-elasticmq": "^0.0.11",
    "serverless-offline-sqs": "^7.3.2",
    "serverless-webpack": "^5.11.0",
    "ts-loader": "^9.4.2",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.9.4",
    "webpack": "^5.77.0"
  },
  "overrides": {
    "xml2js": "^0.5.0"
  }
}
